<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fransisca Gabriela</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        background-color: #faebed;
        font-family: "Calibri", serif;
        color: #fc809f;
      }

      h1,
      h2 {
        color: #fc809f;
        text-align: center;
        margin-top: 30px;
        font-weight: 700;
      }

      p {
        text-align: justify;
        line-height: 1.6;
        color: #fc809f;
      }

      pre {
        background-color: #ff9cb5;
        border-left: 5px solid #fc809f;
        padding: 10px;
        border-radius: 5px;
        font-style: italic;
        color: #ffc9d7;
      }

      table {
        background-color: rgd42121b(85, 110, 134);
        text-align: justify;
      }

      th {
        background-color: #fc809f;
        color: rgb(250, 251, 252);
        text-align: center;
      }

      footer {
        text-align:center;
        background-color: #fc809f;
        color: rgb(0, 0, 0);
        padding: 15px;
        margin-top: 45px;
        border-top:4px solid #ffbccd;
      }

      img {
        display: block;
        margin: 20px auto;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Data Diri</h2>

      <div class="row mt-4">
        <div class="col-md-8 mx-auto">
          <p><b>Nama:</b> Fransisca Gabriela</p>
          <p><b>NIM:</b> 240209501089</p>
          <p><b>Kelas:</b> PTIK F</p>
          <p>
            <b>Alamat:</b> Jl. Tidung 7 stp 6 No. 215</p>
          <p>
            <b>Asal Sekolah:</b>
            <mark>SMAN 9 Makasssar</mark>
          </p>
          <pre>
Motto:
        "Carilah kesibukan ditengah kesibukan"
          </pre>
        </div>
      </div>

      <h2>Pengalaman Selama Kuliah</h2>
      <div class="row mt-3">
        <div class="col-md-10 mx-auto">
          <p>
           Masa kuliah merupakan awal dari tantangan yang lebih nyata dalam hidup saya. 
           Di tahap ini, saya mulai belajar untuk mengambil keputusan sendiri, mengatur waktu dengan lebih bijak, 
           dan bertanggung jawab atas berbagai hal yang saya pilih. Sistem pembelajaran yang lebih terbuka serta 
           lingkungan yang dinamis menuntut saya untuk cepat beradaptasi dan lebih aktif dalam memahami materi, 
           tidak hanya menghafal. Tantangan demi tantangan datang silih berganti, tetapi semuanya menjadi bagian dari 
           proses pembelajaran yang penting.
          </p>
          <p>
            Selain kegiatan perkuliahan, saya mulai mengikuti berbagai aktivitas di luar kelas. 
            Keterlibatan dalam organisasi dan acara kampus memberi saya pengalaman baru dalam bekerja sama dengan orang 
            lain, mengatur acara, dan menyumbangkan ide dalam tim. Aktivitas ini menjadi wadah yang membantu saya tumbuh—tidak 
            hanya secara akademik, tapi juga dalam cara saya berkomunikasi dan berinteraksi dengan lingkungan.
          </p>
        </div>
      </div>

      <h2>Mata Kuliah Favorit</h2>
      <div class="row mt-3">
        <div class="col-md-6 mx-auto">
          <ol class="list-group list-group-numbered">
            <li class="list-group-item">Keamanan Komputer</li>
            <li class="list-group-item">Pemrograman Web</li>
            <li class="list-group-item">Jaringan Komputer</li>
            <li class="list-group-item">Struktur Data</li>
            <li class="list-group-item">Strategi Pembelajaran</li>
          </ol>
        </div>
      </div>

      <h2 class="mt-4">Nama Dosen</h2>
      <div class="row mt-2">
        <div class="col-md-6 mx-auto">
          <ul class="list-group">
            <li class="list-group-item">Alifya NFH, S.Pd., M.Pd.</li>
            <li class="list-group-item">Haekal Febriansyah Ramadhan, S.T., M.T., M.Pd.</li>
            <li class="list-group-item">Wahyu Hidayat M, S.Pd., M.Pd.</li>
            <li class="list-group-item">Dr. Ir. Ridwan Daud Mahande, S.Pd., M.Pd., IPM.</li>
            <li class="list-group-item">Kurnia Wahyu Prima, S.Pd., M.Pd.T</li>
          </ul>
        </div>
      </div>

      <h2>Foto</h2>
      <img src="ela.jpg" alt="ela" width="500" />

      <div class="row mt-6">
        <div class="col-md-10 mx-auto">
          <table
            class="table table-bordered table-striped text-center align-middle"
          >
            <thead>
              <tr>
                <th rowspan="2">No</th>
                <th colspan="2">Nama</th>
                <th rowspan="2">Jenis Kelamin</th>
                <th rowspan="2">Alamat</th>
                <th rowspan="2">Asal Sekolah</th>
              </tr>
              <tr>
                <th>Lengkap</th>
                <th>Panggilan</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Andi Nurrizqah Hamdana</td>
                <td>Ikka</td>
                <td>Perempuan</td>
                <td>Jl. Mallengkeri Raya</td>
                <td>MAN 1 Bone</td>
              </tr>
              <tr>
                <td>2</td>
                <td>Sinta Aulia</td>
                <td>Sinta</td>
                <td>Perempuan</td>
                <td>Andi Djemma</td>
                <td>SMA 7 Sinjai</td>
              </tr> 
              <tr>
                <td>3</td>
                <td>Athiyyah Najwa</td>
                <td>Atiya</td>
                <td>Perempuan</td>
                <td>Mallengkeri Raya</td>
                <td>SMA 3 Enrekang</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Nadine Patulak</td>
                <td>Nadin</td>
                <td>Perempuan</td>
                <td>Perintis</td>
                <td>SMA 3 Toraja</td>
              </tr>            
              <tr>
                <td>5</td>
                <td>Uci Adityantikasari</td>
                <td>Uci</td>
                <td>Perempuan</td>
                <td>Barombong</td>
                <td>SMAN 1 Tawangsari</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Nurhandayani</td>
                <td>Nanda</td>
                <td>Perempuan</td>
                <td>Takalar</td>
                <td>SMA 3 Takalar</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <footer>
      &copy; 2025 Fransisca Gabriela | 240209501089 | PTIK F
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
